{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "world-empire",
  "main": "worker.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Serves the built React app (dist/) for every request that isn't /api/* or /room/*.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // One Durable Object instance per game room (addressed by room code via idFromName).
  "durable_objects": {
    "bindings": [
      { "name": "GAME_ROOM", "class_name": "GameRoom" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ConquestRoom"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["ConquestRoom"]
    }
  ]
}
